.eslintrc.json (before)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [{
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        //"plugin:@angular-eslint/ng-cli-compat",
        //"plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/member-ordering": [
          "off"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true
          }
        ],
        "arrow-parens": [
          "off",
          "always"
        ],
        "import/order": "off",
        "max-len": [
          "error",
          {
            "code": 160
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": [
              "element",
              "attribute"
            ],
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "objectLiteralProperty",
            "format": []
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          "warn"
        ],
        "comma-dangle": ["warn", "always-multiline"],
        "no-constant-condition": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@angular-eslint/template/label-has-associated-control": "off",
        "@angular-eslint/template/click-events-have-key-events": "off",
        "@angular-eslint/template/interactive-supports-focus": "off",
        "no-empty": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "quotes": ["error", "single", {
          "allowTemplateLiterals": true
        }]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}

.eslintrc.json (after)
{
  "root": true,
  "ignorePatterns": [
    "projects/**/*"
  ],
  "overrides": [{
      "files": [
        "*.ts"
      ],
      "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "plugin:@angular-eslint/recommended",
        //"plugin:@angular-eslint/ng-cli-compat",
        //"plugin:@angular-eslint/ng-cli-compat--formatting-add-on",
        "plugin:@angular-eslint/template/process-inline-templates"
      ],
      "rules": {
        "@typescript-eslint/member-ordering": [
          "off"
        ],
        "@typescript-eslint/explicit-member-accessibility": [
          "off",
          {
            "accessibility": "explicit"
          }
        ],
        "@typescript-eslint/no-unused-expressions": [
          "error",
          {
            "allowShortCircuit": true
          }
        ],
        "arrow-parens": [
          "off",
          "always"
        ],
        "import/order": "off",
        "max-len": [
          "error",
          {
            "code": 180
          }
        ],
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": [
              "element",
              "attribute"
            ],
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "objectLiteralProperty",
            "format": []
          }
        ],
        "@typescript-eslint/explicit-function-return-type": [
          "warn"
        ],
        "comma-dangle": ["warn", "always-multiline"],
        "no-constant-condition": "off",
        "no-sparse-arrays": "off",
        "@typescript-eslint/no-empty-function": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@angular-eslint/template/label-has-associated-control": "off",
        "@angular-eslint/template/click-events-have-key-events": "off",
        "@angular-eslint/template/interactive-supports-focus": "off",
        "no-empty": "off",
        "@typescript-eslint/no-unused-vars": "warn",
        "quotes": ["error", "single", {
          "allowTemplateLiterals": true
        }],
        "semi": ["error", "always"]
      }
    },
    {
      "files": [
        "*.html"
      ],
      "extends": [
        "plugin:@angular-eslint/template/recommended",
        "plugin:@angular-eslint/template/accessibility"
      ],
      "rules": {}
    }
  ]
}

.eslintrc.json (diff)
@@ -39,7 +39,7 @@
         "max-len": [
           "error",
           {
-            "code": 160
+            "code": 180
           }
         ],
         "@angular-eslint/directive-selector": [
@@ -73,6 +73,7 @@
         ],
         "comma-dangle": ["warn", "always-multiline"],
         "no-constant-condition": "off",
+        "no-sparse-arrays": "off",
         "@typescript-eslint/no-empty-function": "off",
         "@typescript-eslint/no-explicit-any": "off",
         "@angular-eslint/template/label-has-associated-control": "off",
@@ -82,7 +83,8 @@
         "@typescript-eslint/no-unused-vars": "warn",
         "quotes": ["error", "single", {
           "allowTemplateLiterals": true
-        }]
+        }],
+        "semi": ["error", "always"]
       }
     },
     {
